'use strict';

// // let money = 300;
// // let income = 10;
// // let addExpenses = '30 ИНТЕРНЕТ, 10 ТАКСИ, 10 КОММУНАЛКА';
// // // строка с перечислением дополнительных расходов 
// // // через запятую (например: интернет, такси, коммуналка),
// // let deposit = true;
// // let mission = 1000;
// // let period = 12;
// // const PI = 3.14;


// // // - Вывести в консоль тип данных значений переменных money, income, deposit;
// // console.log(typeof money, '-typeof money');
// // console.log(typeof income);
// // console.log(typeof deposit);
// // // - Вывести в консоль длину строки addExpenses
// // console.log(addExpenses.length);
// // // - Вывести в консоль “Период равен (period) 
// // // месяцев” и “Цель заработать (mission) рублей/долларов/гривен/юани”
// // // console.log('Период равен '+ (period)+' месяцев '+'Цель заработать '+(mission) +' юаней'); Старинная хуйня

// // console.log(`Период равен ${period} месяцев. Цель заработать ${mission} юаней`); 
// // // умная хуйня от пузика

// // // - Привести строку addExpenses к нижнему регистру и разбить строку 
// // // на массив, вывести массив в консоль
// // console.log(addExpenses.toLowerCase());
// // // - Привести строку addExpenses к нижнему 
// // // регистру и разбить строку на массив, вывести массив в консоль
// // console.log(addExpenses.split(','));
// // // - Объявить переменную budgetDay и присвоить дневной бюджет (доход за месяц / 30)
// // // - Вывести в консоль budgetDay
// // let budgetDay = money / 30;
// // console.log(budgetDay);

// // // УСЛОЖНЕННОЕ
// // // 1) Создать переменную num со значением 266219 (тип данных число)
// // let num = 266219;
// // console.log(typeof num);
// // // 2) Вывести в консоль произведение (умножение) цифр этого числа
// // // Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
// // // Правильно использовать цикл или методы перебора.

// // // console.log(num.toString().split('').reduce((a, b)=>a * b));
// // console.log(num.toString());
// // let stringNum = num.toString();

// // console.log(stringNum.split(''));
// // let splitNum = stringNum.split('');
// // console.log(splitNum);
// // let total = 1
// // for (let i = 0; i < splitNum.length; i++) {
// //   total *= splitNum[i];
// //   // total = splitNum[i] * total
// // }
// // console.log(total);
// // // // 4) Вывести на экран первые 2 цифры полученного числа
// // console.log(total.toString().substring(0,2));
// // // console.log(splitNum.reduce((a, b)=>a * b));
// // // let reduceNum = splitNum.reduce((a, b)=>a * b);
// // // console.log(reduceNum);
// // // // 4) Вывести на экран первые 2 цифры полученного числа
// // // console.log(reduceNum.toString().substring(0,2));

// // Домашка 3 урок
// // 1) Весь функционал что был ранее оставляем, если что то необходимо удалить,
// //  об этом будет написано в задании
// // 2) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
// let money = prompt('Ваш месячный доход?', '40000');
// // 3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый 
// // период через запятую” сохранить в переменную addExpenses
// let addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую', 'интернет, такси, коммуналка');
// // 4) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)
// let deposit = confirm('Есть ли у вас депозит в банке?');
// console.log(deposit);
// console.log('type deposit: ', typeof deposit);
// /* 5Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
//     “Введите обязательную статью расходов?” (например expenses1, expenses2)
//     “Во сколько это обойдется?” (например amount1, amount2)
// в итоге 4 вопроса и 4 разные переменных */
// let expenses1 = prompt('Введите обязательную статью расходов?', 'продукты');
// let amount1 = prompt('Во сколько это обойдется?', '20000');
// let expenses2 = prompt('Введите обязательную статью расходов?', 'бензин, транспорт');
// let amount2 = prompt('Во сколько это обойдется?', '1500');
// // 6) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую 
// // переменную budgetMonth и вывести результат в консоль
// let budgetMonth = Number(money) - (Number(amount1) + Number(amount2));
// if (isNaN(budgetMonth)) {
//   console.log('Упс! Где-то закралась ошибка... Дальнейшее выполнение остановлено.');
// } else {
//   console.log('Бюджет на месяц: ', budgetMonth);

// // 7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, 
// // вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
// let mission = 100000;
// console.log(`Цель будет достигнута за: ${Math.ceil(mission / budgetMonth)} месяцев`);
// // 8)Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль,
//     //округлив в меньшую сторону
//     let budgetDay = budgetMonth / 30;
//     console.log('Бюджет на день: ', Math.floor(budgetDay));
//  /*9)
//     Написать конструкцию условий (расчеты приведены в рублях)	
//         Если budgetDay больше 1200, то “У вас высокий уровень дохода”
//         Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
//         Если budgetDay меньше 600 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
//         Если отрицательное значение то вывести “Что то пошло не так”
//         Учесть варианты 0, 600 и 1200
//     */
//     // Вариант с if
//     if (budgetDay === 1200) {
//       console.log('У вас почти получилось попасть в группу с высокий уровень дохода! Постарайтесь лучше!');
//   } else if (budgetDay === 600) {
//       console.log('У вас почти средний уровень дохода, но немного не хватает...');
//   } else if (budgetDay > 1200) {
//       console.log('У вас высокий уровень дохода');
//   } else if (budgetDay < 1200 && budgetDay > 600) {
//       console.log('У вас средний уровень дохода');
//   } else if (budgetDay < 0) {
//       console.log('Что то пошло не так');
//   } else {
//       console.log('К сожалению у вас уровень дохода ниже среднего');
//   }
//   // вариант 2 (тернарный оператор)
//   console.log(isNaN(budgetDay) ? 'Упс! Где-то закралась ошибка...' :
//       (budgetDay < 0) ? 'Что то пошло не так' :
//       (budgetDay < 600) ? 'Что то пошло не так' :
//       (budgetDay === 600) ? 'У вас почти средний уровень дохода, но немного не хватает...' :
//       (budgetDay < 1200) ? 'У вас средний уровень дохода' :
//       (budgetDay === 1200) ? 'У вас почти получилось попасть в группу с высокий уровень дохода! Постарайтесь лучше!' :
//       'У вас высокий уровень дохода');
// }
  // Дополнительное задание
  /*
Переменная lang может принимать 2 значения: 'ru' 'en'.
Написать условия при котором в зависимости от значения lang будут выводится дни 
недели на русском или английском языке.
*/
let lang = prompt('Выберите язык ru или en', 'ru');

// Решите задачу через if,
if (lang === 'ru') {
    console.log('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
} else if (lang === 'en') {
    console.log('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
} else {
    console.log('Непредвиденное значение!');
}

// Решите задачу через switch-case
switch (lang) {
    case 'ru':
        console.log('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
        break;
    case 'en':
        console.log('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
        break;
    default:
        console.log('Непредвиденное значение!');
}

// Решите задачу через многомерный массив без ифов и switch.
let langArr = [];
langArr.ru = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
langArr.en = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
console.log(langArr[lang]);

const langArray = {
    ru: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
};
console.log(langArray[lang]);

/*
У нас есть переменная namePerson. Если значение этой переменной “Артем” то вывести 
в консоль “директор”, если значение “Максим” то вывести в консоль “преподаватель”, 
с любым другим значением вывести в консоль “студент”
Решить задачу с помощью нескольких тернарных операторов, без использования if или switch
*/
const namePerson = prompt('Введите имя Артем, Максим или другое', 'Артем');

console.log((namePerson === 'Артем') ? 'директор' :
    (namePerson === 'Максим') ? 'преподаватель' :
    'студент');
